<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<body>
<div class = main>
    <title>index</title>

</head> <h1>Tomb Raider</h1>

    <a href="index.html"> Home </a>
    <video controls width ="1000px" poster="maxresdefault.jpg" 
    <source src="Lara Croft_ Tomb Raider (2001) Original Trailer [FHD].mp4">

</video>
<h3>Actors</h3>
<ol><li>
    
Angelina Jolie
<li>
    Simon West</li>
    <li>
        Jon Voight</li>
        <li>
            Iain Glen</li>
            <li>
                
Noah Taylor

            </li>
            <hr>



</li></ol>


<a href="https://www.moviezine.se/movies/lara-croft-tomb-raider">More info</a>
<hr> 


<img src="44d342073c338420e1ecc6685ec4eb01-lara-croft-tomb-raider-le-berceau-de-la-vie-film-d-action-programme-tv.jpg" alt="">
<img src="lara-croft-tomb-raider-a.jpg" alt="">
<img src="maxresdefault.jpg"  alt="">




<a href="index.html"> Home </a>
<hr>
</div>
<div>
    <footer>
        <h4> About us</h4>
        <h4>Contact us</h4>
        <h4>help center</h4>
    </footer>
</div>
</body>
</html>
<style>
    .main{
 
       background-image: url("44d6edb9-6628-42ea-9b7b-591a55782638.jpg");
    }
    a{
    font-family: cursive;
}

    img {
        display: block;
        margin-left: auto;
        margin-right: auto; 
        width: 600px;
        padding: 5px;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    h1{
        text-align: center;
        font-size: 4rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    footer {
    display: flex;
    justify-content: space-between;
}

</style>
